# GitEducation

./: README.md
Algorithms/Java/: Dijkstra.java  GreedyAlgorithm.java  hashmapTest.java  multiplicationTable.java  queue.java  quickSort.java  recursiveLength.java  recursiveMax.java  selectionSort.java  sum.java
Algorithms/Java/backpack/src/: BackPack.java  BackPackManager.java  Item.java  Main.java
Algorithms/Java/showplaces/src/: Main.java
Algorithms/Java/subString/src/: Main.java
DB/: Маршруты Автобусов.xlsx
Exceptions/homework/homework_01/src/: Task_01.java  Task_02.java  Task_03.java
Exceptions/homework/homework_02/src/: Task_01.java  Task_02.java  Task_03.java  Task_04.java
Exceptions/homework/homework_03/src/: Main.java
Exceptions/seminar/seminar_02/: Test.txt
Exceptions/seminar/seminar_02/src/: Task_01.java  Task_02.java  Task_03.java  Task_04.java
Exceptions/seminar/seminar_03/src/: Task_00.java  Task_01.java  Task_02.java
Java/Filosofia_Java/filosofiaJava/src/: HelloDate.java  URShift.java
Java/Homework/homework_01/: task_01.java  task_02.java  task_03.java
Java/Homework/homework_02/: ItsLogTime.txt  log.txt  task_01.java  task_02.java  task_02_copy.java
Java/Homework/homework_03/: Task_01.java  Task_02.java  Task_03.java
Java/Homework/homework_04/: Task_01.java  Task_02.java  Task_03.java
Java/Homework/homework_05/: Task_01.java  Task_02.java  Task_03.java
Java/Homework/homework_06/: Main.java
Java/Homework/homework_06/comparatorTest/: Test.java
Java/Homework/homework_06/contacts/: Contact.java
Java/Homework/homework_06/phonebook/: PhoneBook.java
Java/Seminar/seminar_01/: task_01.java  task_02.java  task_03.java
Java/Seminar/seminar_02/: log.0.0.txt  log.java  task_01.java  task_01.txt
Java/Seminar/seminar_03/: task_01.java  task_02.java  task_03.java
Java/Seminar/seminar_04/: Main.java  MyStack.java  Task_01.java
Java/Seminar/seminar_05/: Task_01.java  Task_02.java  Task_03.java  Task_04.java
Java/geek-web-server/: pom.xml
JavaCore/Homeworks/homework_02/src/: Task01.java  Task02.java  Task03.java
JavaCore/Homeworks/homework_03/src/: Employee.java  Main.java  SuperVisor.java
JavaCore/Homeworks/homework_04/src/: AmountException.java  Customer.java  CustomerException.java  Employee.java  Holiday.java  HomeworkMain.java  Main.java  Order.java  Product.java  ProductException.java
JavaCore/Homeworks/homework_05/src/: Task01.java  Task02.java
JavaCore/Lections/lection_01/: .gitignore  DockerfileCompile  DockerfileRun  Makefile  docker-compose.yml
JavaCore/Lections/lection_02/src/: ArrayShifter.java  Cipherator.java  Main.java  StatusKeeper.java
JavaCore/Lections/lection_03/src/: Main.java
JavaCore/Lections/lection_05/: .gitignore
JavaCore/Lections/lection_05/src/: Clean.java  Contain.java  Main.java
JavaCore/Seminars/Lection_05/src/: Task_01_B.java
JavaCore/Seminars/seminar_02/src/: CrossArray.java  Main.java  MyArray.java  PigeonSort.java
JavaCore/Seminars/seminar_04/src/: ColumnConvertException.java  Main.java  Registration.java  RowConvertException.java
JavaCore/Seminars/seminar_05/: .gitignore
JavaCore/Seminars/seminar_05/src/: Task01.java  Task02.java  Task03.java  (+1 more)
JavaDevelopmentKit/Homework/homework_03/: pom.xml
JavaDevelopmentKit/Homework/homework_04/: pom.xml
JavaDevelopmentKit/Homework/homework_05/: pom.xml
JavaDevelopmentKit/Homework/homework_06/: build.gradle.kts  settings.gradle.kts
JavaDevelopmentKit/Lection/lection_01/: pom.xml
JavaDevelopmentKit/Lection/lection_02/: pom.xml
JavaDevelopmentKit/Lection/lection_03/: pom.xml
JavaDevelopmentKit/Lection/lection_05/: pom.xml
JavaDevelopmentKit/Lection/lection_06/: pom.xml
JavaDevelopmentKit/Lection/lection_06_gradle/: settings.gradle.kts
JavaDevelopmentKit/Seminar/seminar_01/: pom.xml
JavaDevelopmentKit/Seminar/seminar_03/: pom.xml
JavaDevelopmentKit/Seminar/seminar_04/: pom.xml
JavaDevelopmentKit/Seminar/seminar_05/: pom.xml
JavaJunior/Homework/homework_01/: pom.xml
JavaJunior/Homework/homework_02/: pom.xml
JavaJunior/Homework/homework_03/: pom.xml
JavaJunior/Homework/homework_04/: pom.xml
JavaJunior/Homework/homework_05/: pom.xml
OOP/seminar_01/task_01/: Main.java  Product.java  ProductMachine.java
OOP/seminar_06/solid-principle-first-seminar/: log.0.0.txt  order.json
OOP/seminar_07/Calculator/: CalculatorLogs
Python/Homework/homework_03/: task_01.py  task_02.py  task_03.py
Python/Homework/homework_04/: task_01.py  task_02.py
Python/Homework/homework_05/: task_01.py  task_02.py
Python/Homework/homework_06/: task_01.py  task_02.py
Python/Homework/homework_07/: task_01.py  task_02.py
Python/Homework/homework_09/: homework.ipynb
Python/Homework/homework_10/: task_01.py
Python/Lection/lection_04/: task_01.py
Python/Seminar/seminar_03/: task_01.py  task_02.py  task_03.py  task_04.py  task_05.py  task_06.py
Python/Seminar/seminar_04/: task_01.py  task_02.py  task_03.py
Python/Seminar/seminar_05/: task_01.py  task_02.py  task_03.py  task_04.py
Python/Seminar/seminar_06/: task_01.py  task_02.py  task_03.py  task_04.py
Python/Seminar/seminar_07/: task_01.py  task_02.py  task_03.py
Python/Seminar/seminar_08/: phonebook.py  phonebook.txt  phonebook_reserve.txt
Python/Seminar/seminar_09/: task_01.ipynb
Python/Seminar/seminar_10/: task_01.ipynb
Spring/Homework/homework-02/: pom.xml
Spring/Homework/homework-03/: pom.xml
Spring/Homework/homework-08/: pom.xml
Spring/Homework/homework-09/: pom.xml
Spring/Homework/homework_01/: pom.xml
Spring/Lection/lection-04/: pom.xml
Spring/Lection/lection-11/: pom.xml
Spring/Lection/lection_01/my-app/: dependency-reduced-pom.xml  pom.xml
Spring/Lection/lection_01/my-app/src/main/java/com/mycompany/app/: App.java  package-info.java
Spring/Lection/lection_01/my-own-plugin-user/: pom.xml
Spring/Lection/lection_02/: pom.xml
Spring/Lection/lesson_02/: pom.xml
Spring/Seminar/seminar_02/: pom.xml
WEB/Homework/homework_02/: homework_02.html
WEB/Homework/homework_03/: task_01.html
WEB/Homework/homework_04/: SQL.txt  cv.html
(+443 files in other folders)
