spring.application.name=lection-11

info.app.name=My Awesome App
info.app.version=1.0.0
info.app.description=Spring Boot Actuator Demo
info.java.version=${java.version}
info.spring.version=${spring-boot.version}

management.info.env.enabled=true
management.endpoints.web.exposure.include=*
# Enable JVM metrics
management.metrics.enable.jvm=true
management.metrics.enable.process=true

management.metrics.export.prometheus.enabled=true
spring.boot.admin.context-path=/admin

spring.boot.admin.client.url=http://localhost:8080/admin  # Admin server URL
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=secret
