июн. 26, 2024 11:48:35 PM model.logger.FileLogger log
INFO: Запуск приложения
июн. 26, 2024 11:48:56 PM model.logger.FileLogger log
INFO: Пользователь ввел '1.0' с клавиатуры
июн. 26, 2024 11:48:57 PM model.logger.FileLogger log
INFO: Пользователь ввел '3.0' с клавиатуры
июн. 26, 2024 11:48:58 PM model.logger.FileLogger log
INFO: Пользователь ввел '4.0' с клавиатуры
июн. 26, 2024 11:49:00 PM model.logger.FileLogger log
INFO: Пользователь ввел '-5.0' с клавиатуры
июн. 26, 2024 11:49:02 PM model.logger.FileLogger log
INFO: (1+3i) + (4-5i) = 5-2i

июн. 26, 2024 11:49:26 PM model.logger.FileLogger log
INFO: Пользователь ввел '-2.0' с клавиатуры
июн. 26, 2024 11:49:29 PM model.logger.FileLogger log
INFO: Пользователь ввел '1.0' с клавиатуры
июн. 26, 2024 11:50:58 PM model.logger.FileLogger log
INFO: Пользователь ввел '3.0' с клавиатуры
июн. 26, 2024 11:50:59 PM model.logger.FileLogger log
INFO: Пользователь ввел '5.0' с клавиатуры
июн. 26, 2024 11:51:01 PM model.logger.FileLogger log
INFO: (-2+1i) - (3+5i) = -5-4i

июн. 26, 2024 11:51:45 PM model.logger.FileLogger log
INFO: Пользователь ввел '1.0' с клавиатуры
июн. 26, 2024 11:51:46 PM model.logger.FileLogger log
INFO: Пользователь ввел '-1.0' с клавиатуры
июн. 26, 2024 11:51:50 PM model.logger.FileLogger log
INFO: Пользователь ввел '3.0' с клавиатуры
июн. 26, 2024 11:51:51 PM model.logger.FileLogger log
INFO: Пользователь ввел '6.0' с клавиатуры
июн. 26, 2024 11:51:56 PM model.logger.FileLogger log
INFO: (1-1i) * (3+6i) = 9+3i

июн. 26, 2024 11:52:10 PM model.logger.FileLogger log
INFO: Пользователь ввел '13.0' с клавиатуры
июн. 26, 2024 11:52:11 PM model.logger.FileLogger log
INFO: Пользователь ввел '1.0' с клавиатуры
июн. 26, 2024 11:52:15 PM model.logger.FileLogger log
INFO: Пользователь ввел '7.0' с клавиатуры
июн. 26, 2024 11:52:16 PM model.logger.FileLogger log
INFO: Пользователь ввел '-6.0' с клавиатуры
июн. 26, 2024 11:52:20 PM model.logger.FileLogger log
INFO: (13+1i) / (7-6i) = 1+1i

июн. 26, 2024 11:52:24 PM model.logger.FileLogger log
INFO: Корректное завершение приложения
июн. 26, 2024 11:55:51 PM model.logger.FileLogger log
INFO: Запуск приложения
июн. 26, 2024 11:55:55 PM model.logger.FileLogger log
INFO: java.lang.NumberFormatException: For input string: "-"
июн. 26, 2024 11:55:57 PM model.logger.FileLogger log
INFO: java.lang.NumberFormatException: For input string: "ж"
июн. 26, 2024 11:55:59 PM model.logger.FileLogger log
INFO: Пользователь ввел '2.0' с клавиатуры
июн. 26, 2024 11:55:59 PM model.logger.FileLogger log
INFO: Пользователь ввел '0.0' с клавиатуры
июн. 26, 2024 11:55:59 PM model.logger.FileLogger log
INFO: Пользователь ввел '0.0' с клавиатуры
июн. 26, 2024 11:56:00 PM model.logger.FileLogger log
INFO: Пользователь ввел '4.0' с клавиатуры
июн. 26, 2024 11:56:04 PM model.logger.FileLogger log
INFO: Пользователь ввел '3.0' с клавиатуры
июн. 26, 2024 11:56:04 PM model.logger.FileLogger log
INFO: Пользователь ввел '4.0' с клавиатуры
июн. 26, 2024 11:56:12 PM model.logger.FileLogger log
INFO: Проведено вычисление: (0+4i) + (3+4i) = 3+8i

июн. 26, 2024 11:56:16 PM model.logger.FileLogger log
INFO: Корректное завершение приложения
